alabaster==0.7.13
Babel==2.12.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
chemprop==1.6.1
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.2
contourpy==1.1.0
cycler==0.11.0
descriptastorus==2.6.1
docstring-parser==0.15
docutils==0.20.1
et-xmlfile==1.1.0
filelock==3.12.2
Flask==2.3.3
fonttools==4.42.1
future==0.18.3
hyperopt==0.2.7
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lit==16.0.6
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pandas-flavor==0.6.0
Pillow==10.0.0
protobuf==4.24.1
py4j==0.10.9.7
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
rdkit==2023.3.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.12
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
torch==2.0.1
tqdm==4.66.1
triton==2.0.0
typed-argument-parser==1.8.1
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
xarray==2023.1.0
zipp==3.16.2
